<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d36ddb4f4b154409a2ac80d4285f4b23" Name="Diagram1" >
        <EntityTypeShape EntityType="Prestamos.Prestamo" Width="1.5" PointX="2.875" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Prestamos.Equipo_Solicitado" Width="1.5" PointX="6.375" PointY="0.75" />
        <AssociationConnector Association="Prestamos.PrestamoEquipo_Solicitado" />
        <EntityTypeShape EntityType="Prestamos.Equipo_Aprobado" Width="1.5" PointX="6.5" PointY="3.625" />
        <AssociationConnector Association="Prestamos.PrestamoEquipo_Aprobado" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>